1.  Inicio
2.  empleados, i[0,n] <-- 1
3.  nombre, x(200)[{1-9},{a-z},{A-Z}, {BS}]
4.  datos, x(200)[{1-9},{a-z},{A-Z}, {BS}] <-- ""
5.  numDias, d[0,n]<-- 0
6.  costoDia, d[0,n] <-- 0
7.  total, d[0, n]
8.  Mientras contador <= 5 entonces
9.      << "Ingrese el nombre del empleado"
10      >> nombre
11.      << "Ingrese el número de días trabajados"
12.     >> numDias
13.     << "Ingrese el costo del día trabajado"
14.     >> costoDia
15.     total <-- numDias * costoDia            
16.     datos <-- Nombre:+"nombre"Dias:+"numDias",costo por hora:$+"costoDia",total+"total"                             
17.     empleados <-- empleados + 1
18.  Fin Mientras
19.  <<datos
20.  Fin