1.  Inicio 
2.  nombre, x(200)[{1-9},{a-z},{A-Z}, {BS}]
3.  posicion, x(200)[{1-9},{a-z},{A-Z}, {BS}]
4.  cadena, x(200)[{1-9},{a-z},{A-Z}, {BS}]
5.  contador, i[0, n]<-- 0
6.  edad, i[0, n]
7.  promEdad d[0, n]<-- 0
8.  estatura, d[0, n]
9.  promEstatura, d[0, n]
10. sumEdades, [0, n]
11. sumEstatura, [0, n]
13  opcion, x(10)[{a-z}]
14. end <-- true 
15. Mientras end == true Entonces 
16.     <<Ingrese el Nombre del jugador 
17.     >>nombre
18.     <<Ingrese posicion en el campo de juego 
19.     >>posicion
21.     <<Ingrese la edad
22.     >>edad
23.     <<Ingrese la estatura 
24.     >>estatura 
25.     sumEdades <-- edad +sumEdades
26.     sumEstatura <-- estatura + sumEstatura
27.     promEdad <-- sumEdades / contador
28.     promEstatura <-- sumEstaturas / contador
29.     cadena <-- Listado de Jugadores+contador\nNombre:+"nombre"-+"posicion"-,edad+"edad",
30.                +estatura+"estatura\nPromedio de edades:+"promEdades"\nPromedio de 
31.                +estatura:+"promEstatura"
32.     <<Desea ingresar más infomación? Digite n para terminar
33.     >> opcion
34.     Si opcion == "n" entonces
35.       end <-- false
36.     Fin Si
37.  Fin Mientras
38.  << cadenaFinal
39.  Fin