1. Inicio 
2.  num1, [0, n]<-- 1
3.  num2, [0, n]<-- 1
4.  resultado, i[0, n]<-- 0
5.  residuo, i[0, n]<-- 0
6.  contador, i[0, n]<-- 1
7.  residuo <-- num1 /2
8.  num1<-- num1 + 1
9.  Si residuo == 0 Entonces 
10.    resultado<-- num1+num2
11. De lo contrario
12.    resultado<-- num1 - num2 
13.    Si contador == 1 Entonces 
14.       <<Resultado
15.    Fin Si
16. contador<-- contador + 1
17. Fin Si 
18. Si residuo == 0 Entonces 
19.    <<Escribir num1 + num2 
20. Caso contrario 
22.    Si num1 > 0 Entonces
23.    <<Escribir num1 - num2
24. Fin Si 
25. Si contador == 11 Entonces 
26.    <<resultado
27. Fin Si
28.Fin 